<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="mainText">WELCOME TO <span class="extremeText">&nbsp;EXTREME&nbsp;</span> ROCK PAPER
        SCISSORS</div>
    <span class="btn-container">
        <button class="btn">Rock</button>
        <button class="btn">Paper</button>
        <button class="btn">Scissors</button>
    </span>

    <script src="script.js"></script>
</body>

</html>